<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evvision</title>
    <style scoped>
        header {
            display: flex;
            flex-direction: row;
            height: 100vh;
        }

        .navbar {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            width: 200px;
            background-color: #f2f2f2;
            padding: 20px;
        }

            .navbar a {
                margin-bottom: 10px;
            }

        #app {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="image"></div>
            <a href="/home/undefined/undefined">Home</a>
            <a href="/test">Contact</a>
            <a href="">Login</a>
        </div>
        <div id="app"></div>
    </header>

    <script type="module" src="/src/main.ts"></script>
</body>
</html>
